<?php
 session_start(); //Khởi tạo session
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buổi 3 - Bài 1 Đăng nhập</title>
    <style>
      table {
        /* border: 1px solid red; */
        width: 380px;
        margin: 10px 5px 10px 10px;
        background-color: #d3d3d3;
        border-collapse: collapse;
      }

      form {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        /* padding: 1px 1px 1px 1px; */
        border: 1px solid black;
      }
      td {
        /* border: 1px solid purple; */
        padding: 15px 1px 15px 18px;
      }

      .td2 {
        padding-left: 15px;
      }

      .right {
        float: right;
        margin-right: 42px;
      }
    </style>
  </head>
  <body>
    <form action="xuly_dangnhap.php" method="POST">
      <table>
        <tr>
          <td>Tên đăng nhập:</td>
          <td class="td2"><input type="text" name="tendangnhap" /></td>
        </tr>
        <tr>
          <td>Mật khẩu:</td>
          <td class="td2"><input type="text" name="matkhau" /></td>
        </tr>
        <tr>
          <td></td>
          <td class="td2, right">
            <input type="submit" value="Login" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
